/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=8 sts=2 et sw=2 tw=80 ft=cpp: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

namespace mozilla {
namespace net {

async protocol PHttpRetargetChannel
{
  manager PBackground;

child:
  OnTransportAndData(nsresult channelStatus,
                     nsresult transportStatus,
                     uint64_t progress,
                     uint64_t progressMax,
                     nsCString data,
                     uint64_t offset,
                     uint32_t count);
parent:
  __delete__();
};

}// namespace net
}// namespace mozilla
